{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=takerman_dating_bg;Integrated Security=False;Persist Security Info=False;User ID=sa;Password=Hakerman91!;Trust Server Certificate=True;MultipleActiveResultSets=True;Encrypt=True;Connection Timeout=30;",
    "DataProvider": "sqlserver"
  },
  "RabbitMqConfig": {
    "Hostname": "devops_rabbitmq",
    "Username": "takerman",
    "Password": "Hakerman91!",
    "Port": 5672
  },
  "JWT": {
    "ValidAudience": "https://localhost:7054",
    "ValidIssuer": "https://localhost:7054",
    "Secret": "hy4546gfnfjghfjfe37e6ee5e6",
    "DurationInMinutes": 40
  },
  "Google": {
    "ClientId": "",
    "ClientSecret": ""
  },
  "Facebook": {
    "BaseUrl": "https://graph.facebook.com/",
    "TokenValidationUrl": "debug_token?input_token={0}&access_token={1}|{2}",
    "UserInfoUrl": "me?fields=id,name,email,first_name,last_name,picture&access_token={0}",
    "AppId": "",
    "AppSecret": ""
  }
}